\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}}
\@writefile{toc}{\contentsline {section}{Resumen}{V}}
\@writefile{toc}{\contentsline {section}{Highlights}{VII}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}secci\IeC {\'o}n1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsecci\IeC {\'o}n1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsecci\IeC {\'o}n1}{1}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nudo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.nudo}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenlace}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desenlace}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{9}}
\bibstyle{acm}
\bibdata{yyyy}
